spring.application.name=spring-cloud-consumer
server.port=8080
#未开启负载均衡，需要将服务端的ip和端口写死
#product.url=http://127.0.0.1:8090/productController/product/
#开启负载均衡，可以使用服务端的spring.application.name的值来替代目标服务的ip和端口，注意是ip和端口都要替换掉
product.url=http://spring-cloud-provider/productController/product/

#是否将本工程注册到eureka服务器（如果客户端只是单纯地调用其他客户端的服务而不对外提供服务，也可以不注册到注册中心，不注册到注册中心的话在eureka的页面里就不会显示该工程）
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server-1:9000/eureka,http://eureka-server-2:9001/eureka

feign.hystrix.enabled=true