# SpringCloud_MengXueGu_parent

./: pom.xml
SpringCloud_MengXueGu_api/: pom.xml
SpringCloud_MengXueGu_api/src/main/java/com/asiainfo/entity/: Product.java
SpringCloud_MengXueGu_api/src/test/java/com/asiainfo/: AppTest.java
SpringCloud_MengXueGu_config/: pom.xml  spring_cloud_mengxuegu_config.yml
SpringCloud_MengXueGu_config_server/: pom.xml
SpringCloud_MengXueGu_config_server/src/main/java/com/asiainfo/: App.java
SpringCloud_MengXueGu_config_server/src/main/resources/: application.yml
SpringCloud_MengXueGu_consumer/: pom.xml
SpringCloud_MengXueGu_consumer/src/main/java/com/asiainfo/: App.java
SpringCloud_MengXueGu_consumer/src/main/java/com/asiainfo/config/: RestTemplateConfig.java
SpringCloud_MengXueGu_consumer/src/main/java/com/asiainfo/controller/: ProductClientController.java  ProductClientFeignController.java
SpringCloud_MengXueGu_consumer/src/main/java/com/asiainfo/fallback/: ProductClientServiceFallback.java
SpringCloud_MengXueGu_consumer/src/main/java/com/asiainfo/service/: ProductClientService.java
SpringCloud_MengXueGu_consumer/src/main/resources/: application.properties
SpringCloud_MengXueGu_eureka_server/: pom.xml
SpringCloud_MengXueGu_eureka_server/src/main/java/com/asiainfo/: App.java
SpringCloud_MengXueGu_eureka_server/src/main/resources/: application.yml  bootstrap.yml
SpringCloud_MengXueGu_eureka_server_2/: pom.xml
SpringCloud_MengXueGu_eureka_server_2/src/main/java/com/asiainfo/: App.java
SpringCloud_MengXueGu_eureka_server_2/src/main/resources/: application.yml  bootstrap.yml
SpringCloud_MengXueGu_hystrix_dashboard/: pom.xml
SpringCloud_MengXueGu_hystrix_dashboard/src/main/java/com/asiainfo/: App.java
SpringCloud_MengXueGu_provider/: pom.xml
SpringCloud_MengXueGu_provider/src/main/java/com/asiainfo/: App.java
SpringCloud_MengXueGu_provider/src/main/java/com/asiainfo/controller/: ConfigTestController.java  ProductController.java  TestConfig.java  TestConnect.java  TestProperties.java
SpringCloud_MengXueGu_provider/src/main/resources/: application.yml  bootstrap.yml  spring.xml  testConnect.properties
SpringCloud_MengXueGu_provider_2/: pom.xml
SpringCloud_MengXueGu_provider_2/src/main/java/com/asiainfo/: App.java
SpringCloud_MengXueGu_provider_2/src/main/java/com/asiainfo/controller/: ConfigTestController.java  ProductController.java
SpringCloud_MengXueGu_provider_2/src/main/java/com/asiainfo/mapper/: ProductMapper.java
SpringCloud_MengXueGu_provider_2/src/main/resources/: application.yml  bootstrap.yml
SpringCloud_MengXueGu_provider_2/src/main/resources/mapper/: productMapper.xml
SpringCloud_MengXueGu_provider_3/: pom.xml
SpringCloud_MengXueGu_provider_3/src/main/java/com/asiainfo/service/: IProductService.java
SpringCloud_MengXueGu_provider_3/src/main/java/com/asiainfo/service/impl/: ProductServiceImpl.java
SpringCloud_MengXueGu_provider_3/src/main/resources/: application.yml  bootstrap.yml
SpringCloud_MengXueGu_zuul/: pom.xml
SpringCloud_MengXueGu_zuul/src/main/java/com/asiainfo/: App.java
SpringCloud_MengXueGu_zuul/src/main/java/com/asiainfo/filter/: LoginFilter.java
SpringCloud_MengXueGu_zuul/src/main/resources/: application.yml
